# MyGitHubProject

./: pom.xml
src/test/java/dataParameterization/: BaseTest_Parameterization.java  ParameterizationDataProvider.java  ParameterizationDataProvider_Parallel.java  ParameterizationFromTestng.java  ParameterizationFromTestng_Parallel.java
src/test/java/listenerPractice/: ListenerLearning.java
src/test/java/pages/: HomePage.java
src/test/java/testcases/: BaseTest.java  Sample.java  SkipTest.java
src/test/java/topics/to/cover/: TopicsToBeCovered.java
src/test/java/z_javaproj/: DataProvider.java  GetLocalhost.java  IteratorProgram.java  ReflectionAPI.java  ReflectionAPI2.java  SingleTon1.java  SingleTon2.java
src/test/java/z_seleniumproj/: BrowserLaunch.java  CapturingFullScreenshot.java  CapturingScreenshot.java  ColorValidation.java  DevToolsProtocol.java  DriverOption.java  FluentWaitProgram.java  NewTabAndWindow.java  RegisterUsernameAndPassword.java  RelativeLocatorProgram.java
src/test/java/z_testngPractice/: AssertProj.java  AssertProj2.java
